{
  "Authentication": {
    "Google": {
      "ClientId": "307650101664-adbl502749btjtaf9gb6l9hfffk16qn1.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}